; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
lib_deps = 
	blynkkk/Blynk@^1.0.1
	seeed-studio/Seeed Arduino rpcUnified@^2.1.4
	seeed-studio/Seeed Arduino rpcWiFi@^1.0.5
	seeed-studio/Seeed Arduino SFUD@^2.0.2
	seeed-studio/Seeed Arduino FS@^2.1.1
	seeed-studio/Seeed_Arduino_mbedtls@^3.0.1
	jandrassy/ArduinoOTA@^1.0.8
	arduino-libraries/ArduinoHttpClient@^0.4.0
	https://github.com/Seeed-Studio/Seeed_Arduino_FreeRTOS.git
	https://github.com/telepath/Edgent_Wio_Terminal
	https://github.com/telepath/BlynkParamPlus
	https://github.com/Seeed-Studio/Seeed_Arduino_Linechart@^1.1.0
	seeed-studio/Grove SHT31 Temp Humi Sensor@^1.0.0
	https://github.com/madleech/Button
	; adafruit/Adafruit SleepyDog Library@^1.6.0
build_unflags = -std=gnu++11
build_flags = -std=gnu++14
platform_packages = framework-arduino-samd-seeed@https://github.com/Seeed-Studio/ArduinoCore-samd.git
